# must be unique in a given SonarQube instance
sonar.projectKey=deleonAndroid3_firestore-chat
sonar.organization=deleonandroid3
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.tests=./__tests__
sonar.test.inclusions=./__tests__/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml