# must be unique in a given SonarQube instance
sonar.projectKey=deleonAndroid3_firestore-chat
sonar.organization=deleonandroid3
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.tests=./__tests__
sonar.test.inclusions=./__tests__/*.test.js
